<!DOCTYPE html>
<html>
    <form action='/database' method = "post">
<head>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
      	background-color:#CCBBFF;
      	      }
      #myCarousel{
      	position:relative;
      	text-align: center;
      	color:white;
      	font-size: 80px;
        font-family:"sans-serif";
        width:100%;
      }
 
      .centered{
      	position:absolute;
      	top:50%;
      	left:50%;
      	transform:translate(-50%,-50%);
      }
      img{
      	display:block;
      	margin-left:auto;
      	margin-right:auto;	
      	height:99%;
      	max-height:551px;
      	width:99%;
      	max-width:180px;
      }
      #female{
      	display: block;
      	margin-left: auto;
      	margin-right: auto; 
      }
       #male{
      	display: block;
      	margin-left: auto;
      	margin-right: auto; 

      }

</style>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>



<body>

	<div >
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="img-responsive" src="{{url_for('static',filename='img/y1.jpg')}}">
        <div class="centered">Natural Looks
        </div>
      </div>

      <div class="item">
       <img class="img-responsive" src="{{url_for('static',filename='img/y5.jpg')}}">
       <div class="centered">Natural Looks
       </div>
      </div>
    
      <div class="item">
        <img class="img-responsive" src="{{url_for('static',filename='img/y17.jpg')}}">
         <div class="centered">Natural Looks
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <imge class="glyphicon glyphicon-chevron-left"></imge>
      <imge class="sr-only">Previous</imge>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <imge class="glyphicon glyphicon-chevron-right"></imge>
      <imge class="sr-only">Next</imge>
    </a>
  </div>
</div>

<div class="row">
  <div class="column">
    <a href="{{url_for('male')}}""><img src="/static/img/maaaale.jpg" style="width:100%"><button type="button" id ="female"class="btn btn-primary"></button></a>
  </div>
  <div class="column">
   <a href="{{url_for('female')}}""><img src="/static/img/femaaale.jpg" style="width:100%"><button type="button" id ="female"class="btn btn-primary"></button></a>

  </div>
 
</div>


   



</body>
</html>  