<!DOCTYPE html>
<html>
<h></h>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{
        background-color:#CCBBFF;
              }
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

</style>

<body>
<h2 id="homepage1"></h2>
<div class="topnav">
<a href="{{url_for('home_page')}}">Home</a>


<h7 id ="female2"></h7>
<div class="topnav">
<a href="{{url_for('male2')}}"> Skin Care</a>

  </div></div>

  
  <div class="search-container">
    <form action="/search" method="POST">
      <input type="text" placeholder="Search.." name="keyword">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  
</div>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

#haircare {
  border: 1px solid black;
  padding: 100px;
  background: url(/static/img/haircare.jpg);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

}
}
</style>
</head>

<body>
<div id="haircare">

</div>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
}
h1 {
  text-decoration: underline;
}

</style>
</head>
<body>
<h1 style="text-align:center;">Natural and Organic Hair Care Products</h1>
<p style="text-align:center;">The NATURAL LOOKS product range takes in to consideration the specific requirements of male hair and styling need. Using carefully selected organic ingredients, herbal extracts and pure essential oils our range help tackle typically male issues such as razor burn, in-grown hairs and maintaining a healthy scalp for healthy hair growth. Face the world with your head held high.</p>


<div align="center">

<div class="row">
  <div class="column">
    <img src="/static/img/m1.jpg"style="width:40%">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

 
  <input type="hidden" name="business" value="kin@kinskards.com">

  
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  
  <input type="hidden" name="item_name" value="john Masters Organics">
  <input type="hidden" name="amount" value="28.00">
  <input type="hidden" name="currency_code" value="USD">

  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>
  </div>


  <div class="column">
    <img src="/static/img/m2.jpg"style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <input type="hidden" name="business" value="kin@kinskards.com">

  
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">


  <input type="hidden" name="item_name" value="Rahua">
  <input type="hidden" name="amount" value="28.00">
  <input type="hidden" name="currency_code" value="USD">

 
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>


  </div>
  <div class="column">
    <img src="/static/img/m3.jpg"" style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">


  <input type="hidden" name="business" value="kin@kinskards.com">

  
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <input type="hidden" name="item_name" value="Madara">
  <input type="hidden" name="amount" value="13.50">
  <input type="hidden" name="currency_code" value="USD">

  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>

  </div>
</div>


<div class="row">
  <div class="column">
    <img src="/static/img/m4.jpg"style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <input type="hidden" name="business" value="kin@kinskards.com">


  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <input type="hidden" name="item_name" value="GK Natural Creations">
  <input type="hidden" name="amount" value="5.50">
  <input type="hidden" name="currency_code" value="USD">


  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>


  </div>
  <div class="column">
    <img src="/static/img/m5.jpg"style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

 

  <input type="hidden" name="business" value="kin@kinskards.com">

  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

 
  <input type="hidden" name="item_name" value="Kae">
  <input type="hidden" name="amount" value="14.00">
  <input type="hidden" name="currency_code" value="USD">

  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>


  </div>
  <div class="column">
    <img src="/static/img/m6.jpg"" style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

 
  <input type="hidden" name="business" value="kin@kinskards.com">

 
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  
  <input type="hidden" name="item_name" value="Lyonsleaf">
  <input type="hidden" name="amount" value="12.99">
  <input type="hidden" name="currency_code" value="USD">

 
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>


  </div>
</div>


<div class="row">
  <div class="column">
    <img src="/static/img/m7.jpg"style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">


  <input type="hidden" name="business" value="kin@kinskards.com">

  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <input type="hidden" name="item_name" value="Ogario London">
  <input type="hidden" name="amount" value="16.00">
  <input type="hidden" name="currency_code" value="USD">

  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>

  </div>
  <div class="column">
    <img src="/static/img/m8.jpg"style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <input type="hidden" name="business" value="kin@kinskards.com">

  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <input type="hidden" name="item_name" value="TABITHA JAMES KRAAN">
  <input type="hidden" name="amount" value="25.00">
  <input type="hidden" name="currency_code" value="USD">

  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>

  </div>
  <div class="column">
    <img src="/static/img/m9.jpg"" style="width:40%">
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <input type="hidden" name="business" value="kin@kinskards.com">

  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <input type="hidden" name="item_name" value="Pure potions">
  <input type="hidden" name="amount" value="14.99">
  <input type="hidden" name="currency_code" value="USD">

  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="ADD TO BASKET">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>

  </div>
</div>
</div>




  </div>
</body>
</html>
